<html>
<head>
<title>Login-form</title>
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<style>

*{
margin:0;
padding:0;
}
.div1{
background:white;
height:500px;
width:450px;
position:absolute;
top:180px;
left:550px;
}
h1{
color:black;
position:absolute;
top:30px;
left:140px;
}
.c2{
position:absolute;
top:100px;
left:100px;
width:250px;
height:50px;
}
.c3{
position:absolute;
top:170px;
left:100px;
width:250px;
height:50px;
}
.c4{
color:darkblue;
position:absolute;
top:250px;
left:100px;
}
.c5{
background:linear-gradient(to right,skyblue,white);
position:absolute;
top:290px;
left:100px;
height:40px;
width:250px;
}
h5{
position:absolute;
top:350px;
left:210px;
}
.ri-google-fill{
position:absolute;
top:380px;
left:190px;
}
.ri-facebook-fill{
position:absolute;
top:380px;
left:230px;
}
h4{
position:absolute;
top:420px;
left:80px;
}
.c6{
display:inline;
color:darkblue;
position:absolute;
top:420px;
left:190px;
}

img{
background:black url(house.jpg);
background-blend-mode:over;
height:850px;
width:1550px;
background-repeat:no-repeat;
background-size:cover;
}

</style>
</head>
<body>

<img src="house.jpg" alt="view"> 
<div class="div1">
<h1>Login form</h1>
<form>
	<input type="E-mail" placeholder="Enter your E-mail" class="c2">
	<input type="Password" placeholder="Password" class="c3">
	<a class="c4">Forgot Password?</a>
	<button type="Login now" class="c5">Login now</button>
	<h5>Or</h5>
	<i class="ri-google-fill"></i>
	<i class="ri-facebook-fill"></i>
	<h4>Not a member?</h4>
	<a class="c6">Signup Now</a>
	
</form>
</div>
</body>
</html>